<!DOCTYPE html>
<html>
    <head>
        <title>IRC BOOKS  </title>
        <link rel="stylesheet" href="Style1.CSS">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <style>
            #x {
          display: flex;
          width: 100%;
          height: 105px;
          background-color: blueviolet;
      }
      #div1 {
          background-color: chartreuse;
          width: 80%;
          height: 110px;
         text-align: center;
          font-size: 40px;
         flex-wrap: wrap;
          
      }
      #div2 {
          background-color: aquamarine;
          width: 20%;
          height: 110px;
          float: right;
          text-align: center;
          font-size: 35px;
      }
      footer {
            background-color: rgb(255, 0, 0);
            height: 40px;
            text-align: center;
            font-size: 28px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
            table {  border: 2px solid black; width: 100%; text-align: center; align-self: center;}
           table,th, tr,td { border: 2px solid black; height: 50px; border-collapse: collapse;}
           th,td{ font-size: 25px; }
            
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar bg-body-tertiary">
             <div id="x">
              <div id="div1"> <span style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30;">JAYARAJ
                        ARYAN'S CIVIL ENGINEERING PLATFORM <br></span> <span style="color: red; ">
                            WEL COME'S YOU</span> </div>
                <div id="div2"> <img src="belgavi_2.jpg" 
                    alt="logo" width="100%" height="110px"></div>
                  </div>
             </nav>
          </header>
          <iframe src="handbook_BLD.html" name="disply" frameborder="1"
        id="f1" style="height:600px; width: 100%;"></iframe>
    <footer> <marquee behavior="Horizontal" direction="Horizontal" scrollamount="10">THANKS FOR VISIT</marquee> </footer>    </body>
</html>